{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"AzureConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Sch_Dev;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureConnection": "Server=tcp:mongodev.database.windows.net,1433;Initial Catalog=Mongo_Dev;Persist Security Info=False;User ID=mongo_dev;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "tenantConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Tenant_DB;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureConfigurations": {
    //"AzureIndex": "azure-index-dev",
    //"AzureIndexer": "azure-indexer-dev",
    //"AzureDataSource": "azure-datasource-dev",
    "AzureIndex": "azure-index",
    "AzureIndexer": "azure-indexer",
    "AzureDataSource": "azure-datasource",
    "AzureSearchView": "ViewGlobalSearch",
    "AdminKey": "167F6C81862ABACFF9C3C57EE3EF88A4",
    "AzureEndpoint": "https://slsearch.search.windows.net",
    "AzureSearchURL": "https://slsearch.search.windows.net/indexes/azure-search-index/docs/search?api-version=2020-06-30"
  },
  "AllowedHosts": "*",
  "tokenServer": "http://localhost:5001"
}
