{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "",
    "tenantConnection": ""
  },
  "tokenServer": "http://localhost:5001",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "b73ff917-9865-437e-aab8-43cc2f5c9317",
    "TenantId": "organizations",
    "AppRoleId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "",
    "Frontend_ClientId": "96bd14ea-3d34-43c5-8a9d-6ec1f2282c04"
  },
  "DownstreamAPI": {
    "Scopes": "User.Read User.Read.All",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  }
}
