trigger:
 branches:
    include:
      - main
      - develop
      - release
 paths:
    include:
      - BluePrint/Services/Notifications
pool:
  name: 'Self-Hosted AZ Agents'
  demands:
    - Agent.Name -equals DNA-Azdevops4-VM-WESTEUR-DEV01
    - Agent.Version -gtVersion 2.202.1
    - java

variables:
- name: Branch
  value: $[variables['Build.SourceBranch']]
- name: buildConfiguration
  value: 'Release'
- name: DOTNET_CLI_HOME
  value: '$(Agent.ToolsDirectory)/dotnet'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      name: Self-Hosted AZ Agents

    steps:
    - task: UseDotNet@2
      displayName: Dotnet Version
      inputs:
        packageType: 'sdk'
        version: '6.x'

    - task: gitversion/setup@0
      displayName: Setup Git Version
      inputs:
        versionSpec: '5.x'
    
    - task: gitversion/execute@0
      displayName: Execute Git Version
      inputs:
        useConfigFile: true
        configFilePath: 'GitVersion.yml'

    - script: echo $Action$BuildVersion
      displayName: 'Set build version'
      env:
        Action: '##vso[build.updatebuildnumber]'
        BuildVersion: $(GitVersion.SemVer)
    
    - task: NuGetToolInstaller@1
      displayName: NuGet Installer
      inputs:
        versionSpec: 
    
    - task: DotNetCoreCLI@2
      displayName: Restore Project
      inputs:
        command: 'restore'
        projects: |
         **/NotificationService.csproj

    # - task: SonarCloudPrepare@1
      # displayName: 'Prepare Sonar Analysis'
      # inputs:
        # SonarCloud: 'SonarCloud'
        # organization: 'dnaofsafety'
        # scannerMode: 'CLI'
        # configMode: 'manual'
        # cliProjectKey: 'Blueprint-Notificatios-Service'
        # cliProjectName: 'Blueprint-Notificatios-Service'
        # cliSources: 'BluePrint/Services/Notificatios'

    - task: DotNetCoreCLI@2
      displayName: Build NotificatiosService
      inputs:
        command: 'build'
        projects: '**/NotificationService.csproj'
        arguments: '--configuration $(buildConfiguration)'
        workingDirectory: '$(System.DefaultWorkingDirectory)'

    # - task: SonarCloudAnalyze@1
      # displayName: Run Sonar Analysis
    # - task: SonarCloudPublish@1
      # displayName: 'Publish Sonar Results'
      # inputs:
        # pollingTimeoutSec: '300'

    # - task: DotNetCoreCLI@2
      # displayName: 'Install ReportGenerator'
      # inputs:
        # command: 'custom'
        # custom: 'tool'
        # arguments: 'install --tool-path . dotnet-reportgenerator-globaltool'

    # - task: DotNetCoreCLI@2
      # displayName: Unit test & Code coverage
      # inputs:
        # command: 'test'
        # projects: '**/Notificatios.UnitTests.csproj'
        # arguments: '--configuration $(buildConfiguration) --logger "trx;LogFileName=testresults.trx" --collect:"XPlat Code Coverage" -- RunConfiguration.DisableAppDomain=true'

    # - task: PublishTestResults@2
      # displayName: 'Publish Test Results'
      # inputs:
        # testResultsFormat: 'XUnit'
        # testResultsFiles: '**/testresults.trx'
        # testRunTitle: 'publish test results'
              
    # - script: |
        # reportgenerator -reports:$(Agent.TempDirectory)/**/coverage.cobertura.xml -targetdir:$(System.DefaultWorkingDirectory)/coverlet/reports -reporttypes:"Cobertura"
      # displayName: 'Create Code Coverage Reports' 

    # - task: PublishCodeCoverageResults@1
      # displayName: 'Publish Code Coverage'
      # inputs:
        # codeCoverageTool: 'Cobertura'
        # summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverlet/reports/Cobertura.xml'

    - task: CmdLine@2
      displayName: Docker Image Cleanup
      inputs:
        script: |
          docker image rm $(docker images -qa) --force
          docker images prune

    - task: Docker@2
      displayName: Docker Registry Login
      inputs:
        containerRegistry: 'Blueprint-ACR-SN'
        command: 'login'

    - task: Docker@2
      displayName: 'Docker Build & Push'
      inputs:
        containerRegistry: 'Blueprint-ACR-SN'
        repository: 'notification'
        command: 'buildAndPush'
        Dockerfile: 'BluePrint/docker/Notification-Service-Docker'
        buildContext: 'BluePrint'
        tags: 'notification-$(Build.BuildNumber)'
        addPipelineData: false
