{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Azure.SignalR": "Debug"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Sch_Dev;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ServiceBusConnection": {
    "SendConnectionString": "Endpoint=sb://schservicebusdemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EgrlL+uUnr5MdqYkT/lZ6/zcbiD2XoE5+BodlW1YwmQ=",
    "ProjectMessageTopic": "projectnotification",
    "ProjectSubscription": "projectcreate",
    "OfferMessageTopic": "offernotification",
    "OfferSubscription": "offersubscription",
    "MachineMessageTopic": "offermachine",
    "MachineSubscription": "machinesubscription"
  },

  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://schnotifications.service.signalr.net;AccessKey=NNPW0eoXlnflIthHHhzhmN+wYQeL70vg/DzbcazGZ3s=;Version=1.0;",
      "Enabled": "true"
    }
  },

  "ServiceBusConnectionString": "Endpoint=sb://schservicebusdemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EgrlL+uUnr5MdqYkT/lZ6/zcbiD2XoE5+BodlW1YwmQ=",
  "ProjectMessageTopic": "projectnotification",
  "ProjectSubscription": "projectcreate",
  "OfferMessageTopic": "offernotification",
  "OfferSubscription": "offersubscription",
  "MachineMessageTopic": "offermachine",
  "MachineSubscription": "machinesubscription",
  "AllowedHosts": "*"
}