{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Sch_Dev;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "tenantConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Tenant_DB;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"AzureConnection": "Server=tcp:mongodev.database.windows.net,1433;Initial Catalog=Mongo_Dev;Persist Security Info=False;User ID=mongo_dev;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ServiceBusConnection": {
    "SendConnectionString": "Endpoint=sb://schservicebusdemo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EgrlL+uUnr5MdqYkT/lZ6/zcbiD2XoE5+BodlW1YwmQ=",
    "TopicName": "createtopic",
    "ContactTopic": "createcontact"
  },
  "AllowedHosts": "*",
  "tokenServer": "https://schtokenserverdev.azurewebsites.net"
}

