﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:38767",
      "sslPort": 44357
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "user/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "User.Api": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "launchUrl": "user/swagger",
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_KEY": "db139dd0-f343-4129-8511-a0c3ea1f3be3d4ddcde7-b1db-4fbf-b204-97d48bdd1716",
        "tenantConnection": "Server=dna-sql-westeurman-dev01.database.windows.net,1433;Initial Catalog=DNA-TenantCatalog-DB;Persist Security Info=False;User ID=blueprintschtdbln;Password=zec2u3ZfB2BB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "TOKEN_SERVER": "http://localhost:5001",
        "CLIENT_SECRET": "QHB8Q~T44aamUX1c46LEehJHFfi-hsaQoU69Ccnk"
      }
    }
  }
}
