{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27804",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "offer/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Offer.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "offer/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_KEY": "db139dd0-f343-4129-8511-a0c3ea1f3be3d4ddcde7-b1db-4fbf-b204-97d48bdd1716",
        //"tenantConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Tenant_DB;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "tenantConnection": "Server=dna-sql-westeurman-dev01.database.windows.net,1433;Initial Catalog=DNA-TenantCatalog-DB;Persist Security Info=False;User ID=blueprintschtdbln;Password=zec2u3ZfB2BB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "TOKEN_SERVER": "http://localhost:5001"



      },
      "applicationUrl": "http://localhost:5004"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    }
  }
}