{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "",
    "tenantConnection": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "b73ff917-9865-437e-aab8-43cc2f5c9317",
    "TenantId": "organizations",
    "ClientSecret": "",
    "AppRoleId": "00000000-0000-0000-0000-000000000000"
  },
  "DownstreamAPI": {
    "Scopes": "User.Read User.Read.All",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  },
  "refreshTokenTimeOut": "",
  "tokenServer": "http://localhost:5001"
}
