{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "",
    "tenantConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Tenant_DB;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "tokenServer": "http://localhost:5001"
}
